# FirstCucumberProject

./: .gitignore  build.gradle
src/main/java/com/ilcarro/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/ilcarro/: TestRunner.java
src/test/java/com/ilcarro/stepDefinitions/: HomePageSteps.java  LoginSteps.java
src/test/resources/features/: login.feature  navigate.feature
